﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeautySalon", "BeautySalon\BeautySalon.csproj", "{45B56F62-B8DB-4D71-9910-BB3E936F8314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventSim", "EventSim\EventSim.csproj", "{AFB845E2-B7FE-4705-8B04-F670C01D251D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RandTester", "RandTester\RandTester.csproj", "{8AE555C2-53C7-42E6-B694-5CDA0437F0A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45B56F62-B8DB-4D71-9910-BB3E936F8314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45B56F62-B8DB-4D71-9910-BB3E936F8314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45B56F62-B8DB-4D71-9910-BB3E936F8314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45B56F62-B8DB-4D71-9910-BB3E936F8314}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB845E2-B7FE-4705-8B04-F670C01D251D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB845E2-B7FE-4705-8B04-F670C01D251D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB845E2-B7FE-4705-8B04-F670C01D251D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB845E2-B7FE-4705-8B04-F670C01D251D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AE555C2-53C7-42E6-B694-5CDA0437F0A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AE555C2-53C7-42E6-B694-5CDA0437F0A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AE555C2-53C7-42E6-B694-5CDA0437F0A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AE555C2-53C7-42E6-B694-5CDA0437F0A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
